@font-face {
  font-family: Gilroy;
  src: url(./assets/Tipografia/Gilroy-Regular.ttf);
}
@font-face {
  font-family: Gilroy-Bold;
  src: url(./assets/Tipografia/Gilroy-Bold.ttf);
}

* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  box-sizing: border-box;
  font-family: "Gilroy", sans-serif;
  font-size: 20px;
}

a {
  color: black;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

button {
  cursor: pointer;
}

:root {
  /* COLORS */
  --jea-color-white: white;
  --jea-color-black: black;
  --jea-color-primary: #ffcb03;
  --jea-color-secundary: #094068;

  /* SPACING */
  --jea-margin-xs: 5px;
  --jea-margin-s: 10px;
  --jea-margin-m: 20px;
  --jea-margin-l: 30px;
  --jea-margin-xl: 40px;
  --jea-margin-xxl: 50px;

  --jea-padding-xs: 10px;
  --jea-padding-s: 20px;
  --jea-padding-m: 30px;
  --jea-padding-l: 40px;
  --jea-padding-xl: 50px;
  --jea-padding-xxl: 60px;

  --jea-gap-xs: 10px;
  --jea-gap-s: 20px;
  --jea-gap-m: 30px;
  --jea-gap-l: 40px;
  --jea-gap-xl: 50px;
  --jea-gap-xxl: 60px;

  /* BORDER RADIUS*/

  --jea-border-radius-circle: 100%;
  --jea-border-radius-small: 10px;
  --jea-border-radius-big: 1rem;
}

/* Declaro unas clases que voy a reutilizar: */

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-container {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
}

/* Hago que mi body ocupe toda la web y le digo como tiene que ir ordenado */
body {
  display: grid;
  grid-template-rows: 100% 5svh;
  grid-template-columns: 1fr;
  min-height: 100svh;
  grid-template-areas:
    "main"
    "footer";
  grid-gap: 10px;
  grid-row-gap: 0;
  background-color: var(--jea-color-primary);
}

#header {
  background-color: var(--jea-color-primary);
  position: absolute;
  width: 80svw;
  place-self: center;
  top: 35px;
  border-radius: var(--jea-border-radius-small);
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 30px;
  font-size: x-large;
}

header > a {
  height: 60px;
}

header > a > img {
  height: 100%;
  width: 100%;
}

#header > nav {
  padding-right: 35px;
}

#shop {
  position: absolute;
  height: 100px;
  top: -3px;
  right: 25px;
}

#navegator > ul {
  flex-direction: row;
  gap: var(--jea-gap-l);
}

#menu-icon {
  height: 40px;
  display: none;
}

main.flex-container {
  justify-content: flex-start;
  gap: 20px;
}

#hero {
  background-image: url("./assets/Hero/fondo.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100svw;
  height: 80svh;
  position: inherit;
}

#hero > h1,
#hero > p {
  color: var(--jea-color-primary);
  font-family: "Gilroy-Bold", sans-serif;
  font-style: italic;
  font-size: 8vw;
}

#hero > p {
  font-size: 3vw;
}

#icons {
  flex-direction: row;
  gap: 20px;
  position: relative;
  top: 4rem;
}

#icons > * {
  height: 1rem;
}

#pilares {
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  gap: 20px;
}

#pilares > article {
  flex-direction: column;
  height: 15rem;
}

#pilares > h3 {
  grid-column: 1 / -1;
}

#pilares > article > img {
  width: 50px;
}

.fundamentals {
  background-color: var(--jea-color-secundary);
  border-radius: var(--jea-border-radius-small);
  padding: 10px 30px;
  margin: 20px 0px;
  flex-direction: column;
  justify-content: space-around;
}

.fundamentals > p {
  font-size: small;
}

#footer {
  grid-area: footer;
  background-color: var(--jea-color-primary);
  flex-direction: row;
  justify-content: space-around;
}

#footer > a > img {
  width: 20px;
}

#footer > a {
  flex-direction: row;
  gap: var(--jea-gap-xs);
}

/* Responsive tablets */
@media (min-width: 768px) and (max-width: 1140px) {
  body {
    grid-template-rows: 100% 10svh;
  }

  #navegator {
    display: none;
  }
  #menu-icon {
    height: 35px;
    display: block;
  }
  #footer {
    flex-direction: column;
    height: 150px;
    padding-top: 25px;
    padding-bottom: 5px;
  }
  #pilares {
    grid-template-columns: repeat(1, 1fr);
    width: 40%;
  }
}

/* Responsive moviles */
@media (max-width: 767px) {
  body {
    grid-template-rows: 100% 10svh;
  }
  #header {
    height: 60px;
    width: 90svw;
  }
  header > a {
    height: 50px;
  }
  #navegator {
    display: none;
  }
  #footer {
    flex-direction: column;
    height: 150px;
    padding-top: 25px;
    padding-bottom: 5px;
  }
  #hero {
    min-height: 0;
    height: 70svh;
    top: 100px;
  }
  #hero > h1,
  #hero > p {
    color: var(--jea-color-primary);
    font-family: "Gilroy-Bold", sans-serif;
    font-style: italic;
    font-size: 14vw;
    position: relative;
    bottom: -40px;
  }
  #hero > p {
    font-size: 6vw;
  }
  #menu-icon {
    height: 25px;
    display: block;
  }
  #footer {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
  }
  #pilares {
    grid-template-columns: repeat(1, 1fr);
    width: 40%;
  }
}
